# sqltest

./: .gitignore  pom.xml
src/main/java/com/sqltest/: SqltestApplication.java
src/main/java/com/sqltest/common/: OneTkConfig.java  OneTkMapperScanConfig.java  ThreeTkConfig.java  ThreeTkMapperScanConfig.java  TwoTkConfig.java  TwoTkMapperScanConfig.java
src/main/java/com/sqltest/config/: MyShiroRealm.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/sqltest/controller/: HelloController.java  HomeController.java  NanhuadataController.java  NhTestController.java  UserInfoController.java
src/main/java/com/sqltest/dao/: UserInfoService.java  savePqAndPq_FactoryImpl.java
src/main/java/com/sqltest/entity/nanhuadata/: TFactory.java
src/main/java/com/sqltest/entity/nhtest/: Pq_Factory.java  TestFactory.java  TestPq.java
src/main/java/com/sqltest/entity/permission/: sys_permission.java  sys_role.java  sys_role_permission.java  sys_user_role.java  user_info.java
src/main/java/com/sqltest/mapper/nanhuadata/: TFactoryMapper.java
src/main/java/com/sqltest/mapper/nhtest/: Pq_FactoryMapper.java  TestFactoryMapper.java  TestPqMapper.java
src/main/java/com/sqltest/mapper/permission/: sys_permissionMapper.java  sys_roleMapper.java  sys_role_permissionMapper.java  sys_user_roleMapper.java  user_infoMapper.java
src/main/java/com/sqltest/util/: MyMapper.java  MySqlMapper.java  ProjectConstant.java
src/main/resources/: application.yml  generatorConfig_mysql_permission.xml  generatorConfig_sqlserver_factorytest.xml  generatorConfig_sqlserver_nanhuadata.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/nanhuadata/: TFactoryMapper.xml  TFactoryMapperSql.xml
src/main/resources/mybatis/mapper/nhtest/: Pq_FactoryMapper.xml  TestFactoryMapper.xml  TestPqMapper.xml
src/main/resources/mybatis/mapper/permission/: sys_permissionMapper.xml  sys_roleMapper.xml  sys_role_permissionMapper.xml  sys_user_roleMapper.xml  user_infoMapper.xml
src/main/resources/templates/: login.html  userInfoAdd.html
src/test/java/com/sqltest/: DruidTest.java  HelloControlerTest.java  NanhuaDataTest.java  PageTest.java  PermissionTest.java  RedisTest.java  SqltestApplicationTests.java  TranTest.java
