<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>sqltest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sqltest</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- ////////////////////////////////////////-->
        <!-- MyBatis Generator -->
        <!-- Java路径 -->
        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
        <!-- Java接口和实体类 -->
        <targetMapperPackage>com.sqltest.mapper.nanhuadata</targetMapperPackage>
        <targetModelPackage>com.sqltest.entity.nanhuadata</targetModelPackage>

        <!-- （第二个数据连接）Java接口和实体类 -->
        <targetMapperPackageNhtest>com.sqltest.mapper.nhtest</targetMapperPackageNhtest>
        <targetModelPackageNhtest>com.sqltest.entity.nhtest</targetModelPackageNhtest>

        <!-- XML生成路径 基础路径 -->
        <targetResourcesProject>${basedir}/src/main/resources/mybatis</targetResourcesProject>
        <!--映射XML路径-->
        <targetXMLPackage>mapper.nanhuadata</targetXMLPackage>

        <!--（第二个数据连接）映射XML路径-->
        <targetXMLPackageNhtest>mapper.nhtest</targetXMLPackageNhtest>

        <!-- 依赖版本 -->
        <sqljdbc.version>4.0</sqljdbc.version>

        <mapper.version>3.4.6</mapper.version>
        <mapper.spring.version>1.1.4</mapper.spring.version>
<!--
        <mybatis.version>3.3.1</mybatis.version>
        -->
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
<!--
        <mysql.version>5.1.30</mysql.version>
        -->
        <mybatis.generator.version>1.3.5</mybatis.generator.version>

        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--====================================================-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- microsoft.sqlserver 连接依赖包 -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>${sqljdbc.version}</version>
        </dependency>


        <!-- 排除TOMCAT信息打包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--==================================================-->
        <!--mybatis与springboot整合依赖包-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>

        <!--集成通用mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${mapper.version}</version>
        </dependency>

        <!-- 通用mapper与Springoot整合，方便进行单标查询语句的封装而不用自己进行编写 -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${mapper.spring.version}</version>
        </dependency>

        <!-- 分页插件PageHelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.2.0</version>
        </dependency>

        <!-- druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>

        <!---->
<!--        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>-->


    </dependencies>

    <build>
        <plugins>
            <!--==================================================================-->
            <!-- 跳过Test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- MG的插件mybatis.generator -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.generator.version}</version>
                <dependencies>
                    <!-- microsoft.sqlserver 连接依赖包 -->
                    <dependency>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>sqljdbc4</artifactId>
                        <version>${sqljdbc.version}</version>
                    </dependency>

                    <!--集成通用mapper-->
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>${mapper.version}</version>
                    </dependency>

                </dependencies>

                <configuration>

<!--
                    <configurationFile>src/main/resources/generatorConfig_sqlserver_nanhuadata.xml</configurationFile>
-->

                    <configurationFile>src/main/resources/generatorConfig_sqlserver_factorytest.xml</configurationFile>

                    <!--允许移动生成的文件 -->
                    <verbose>true</verbose>
                    <!-- 是否覆盖 -->
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>


            <!-- 1.3 引入mybatis-annotation-plugins插件 -->
<!--            <plugin>
                <groupId>edu.whu</groupId>
                <artifactId>mybatis-annotation-plugins</artifactId>
                <version>1.4</version>
            </plugin>-->

            <!--==================================================================-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
